<?xml version="1.0" encoding="UTF-8"?>
<project name="SeleniumRunner" default="all">
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<target name="all" depends="api,program"/>
	<target name="api" depends="compile,api-jar" />
	<target name="program" depends="compile,program-jar" />
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath location="${eclipse.workspace}/selenium-2.0b2/selenium-java-2.0b2.jar" />
			<classpath location="${eclipse.workspace}/selenium-2.0b2/libs/commons-codec-1.4.jar" />
			<classpath location="${eclipse.workspace}/selenium-2.0b2/libs/xalan-2.7.1.jar" />
		</javac>
	</target>
	<target name="api-jar">
		<jar destfile="${dist}/seleniumrunner-api.jar">
			<fileset dir="${build}">
				<include name="de/chipxonio/adtech/selrunner/tests/**" />
			</fileset>
		</jar>
	</target>
	<target name="program-jar">
		<jar destfile="${dist}/seleniumrunner.jar">
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src}">
				<include name="**/resources/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>		
				<attribute name="Main-Class" value="de.chipxonio.adtech.selrunner.SelRunner" />
				<attribute name="Class-Path" value="libs/xalan-2.7.1.jar libs/commons-codec-1.4.jar selenium-java-2.0b2.jar libs/guava-r08.jar libs/httpcore-4.0.1.jar libs/httpclient-4.0.2.jar libs/commons-logging-1.1.1.jar libs/json-20080701.jar jgoodies-common-1.1.1.jar jgoodies-looks-2.4.0.jar" />
			</manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>